# dJBox-client

./: README.md  pom.xml
src/main/java/org/pineapple/: Main.java
src/main/java/org/pineapple/api/controller/: LibraryController.java  QueueController.java  UserIPConnectController.java  UserLoginController.java
src/main/java/org/pineapple/api/scene/: LibraryScene.java  QueueScene.java  SceneMaker.java  SceneName.java  UserIPConnectScene.java  UserLoginScene.java
src/main/java/org/pineapple/backend/: AuthenticationFailedException.java  AuthenticationService.java  ClientConstants.java  GeneralServerIssueException.java  HTTPControllerJavaNet.java  NoCurrentSongException.java  PersistenceControllerProperties.java  ServerController.java  SongNotFoundException.java
src/main/java/org/pineapple/backend/exceptions/: AuthenticationFailedException.java  GeneralServerIssueException.java  JukeBoxIPNamePairNotFoundException.java  NoCurrentSongException.java  PersistenceStoreException.java  SongNotFoundException.java
src/main/java/org/pineapple/backend/interfaces/: DAO.java  HTTPControllerService.java  PersistenceControllerService.java  ServerControllerService.java
src/main/java/org/pineapple/core/: CurrentSong.java  JBClient.java  JukeBox.java  JukeBoxClient.java  JukeBoxIPNamePair.java  ResponseState.java  Song.java  SongList.java  User.java  UserData.java
src/main/java/org/pineapple/core/controller/: LibraryController.java  QueueController.java  UserIPConnectController.java  UserLoginController.java
src/main/java/org/pineapple/core/interfaces/: IMediaLibrary.java  IMediaList.java
src/main/java/org/pineapple/core/scene/: LibraryScene.java  QueueScene.java  SceneMaker.java  SceneName.java  UserIPConnectScene.java  UserLoginScene.java
src/main/java/org/pineapple/ui/controller/: Controller.java  LibraryController.java  QueueController.java  UserIPConnectController.java  UserLoginController.java
src/main/java/org/pineapple/ui/scene/: EditIPScene.java  LibraryScene.java  NewEditIPScene.java  NewIPScene.java  QueueScene.java  RegistrationScene.java  Scene.java  SceneEnum.java  SceneMaker.java  SceneName.java  UserIPConnectScene.java  UserLoginScene.java
src/main/resources/: jukeboxes.properties
src/test/java/org/pineapple/core/: IPNamePersistenceTest.java  JukeBoxClientRegistrationTest.java  JukeBoxClientTest.java
